{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "customManagers:dockerfileVersions"
  ],

  "forkProcessing": "enabled",

  "rebaseWhen": "never",

  "customManagers": [
    {
      "customType": "regex",
      "description": "Track stable Chunkah container releases",
      "managerFilePatterns": [
        "/^\\.github/workflows/.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "CHUNKAH_IMAGE:\\s+\"?quay\\.io/coreos/chunkah:(?<currentValue>v\\d+\\.\\d+\\.\\d+)\"?"
      ],
      "depNameTemplate": "quay.io/coreos/chunkah",
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver-coerced"
    },
    {
      "customType": "regex",
      "description": "Track the cosign CLI version pinned for signing, independent of the cosign-installer action version",
      "managerFilePatterns": [
        "/^\\.github/workflows/.*\\.ya?ml$/"
      ],
      "matchStrings": [
        "cosign-release:\\s*\"?(?<currentValue>v\\d+\\.\\d+\\.\\d+)\"?"
      ],
      "depNameTemplate": "sigstore/cosign",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver-coerced"
    }
  ],

  "packageRules": [
    {
      "automerge": true,
      "matchUpdateTypes": ["pin", "pinDigest"]
    },
    {
      "enabled": false,
      "matchUpdateTypes": ["digest", "pinDigest", "pin"],
      "matchDepTypes": ["container"],
      "matchFileNames": [".github/workflows/**.yaml", ".github/workflows/**.yml"]
    },
    {
      "enabled": false,
      "matchUpdateTypes": ["digest", "pinDigest", "pin"],
      "matchPackageNames": ["quay.io/coreos/chunkah"]
    }
  ]
}
