{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Read(./cosign.key)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/*.p12)",
      "Read(./**/id_rsa)",
      "Read(./**/id_ed25519)",
      "Bash(podman system prune*)",
      "Bash(sudo podman system prune*)",
      "Bash(podman image prune -a*)",
      "Bash(sudo podman image prune -a*)",
      "Bash(podman rm -a*)",
      "Bash(sudo podman rm -a*)",
      "Bash(podman rmi -a*)",
      "Bash(sudo podman rmi -a*)",
      "Bash(buildah rm --all*)",
      "Bash(buildah rmi --all*)",
      "Bash(virsh -c qemu:///system *)",
      "Bash(virsh --connect qemu:///system *)",
      "Bash(sudo virsh *)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git checkout --*)",
      "Bash(git restore*)",
      "Bash(git stash*)"
    ],
    "ask": [
      "Bash(sudo *)",
      "Bash(just lint)",
      "Bash(just build-*)",
      "Bash(just bootc*)",
      "Bash(just generate-bootable-image*)",
      "Bash(just quickstart*)",
      "Bash(podman build*)",
      "Bash(buildah *)",
      "Bash(virt-install*)",
      "Bash(virsh *)",
      "Bash(losetup*)",
      "Bash(git switch*)",
      "Bash(git checkout*)",
      "Bash(git branch*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git rebase*)",
      "Bash(git cherry-pick*)",
      "Bash(gh pr create*)",
      "Bash(gh pr edit*)",
      "Bash(gh pr merge*)",
      "Bash(gh pr review*)",
      "Bash(gh workflow run*)",
      "Bash(gh run rerun*)",
      "Bash(gh secret set*)"
    ],
    "allow": [
      "Bash(just test)",
      "Bash(./tests/run-tests.sh)",
      "Bash(./tests/check-coverage.sh)",
      "Bash(shellcheck *)",
      "Bash(bash -n *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git ls-files*)",
      "Bash(virsh -c qemu:///session list --all --name)",
      "Bash(virsh -c qemu:///session pool-list --all --name)",
      "Bash(podman images*)",
      "Bash(podman ps*)",
      "Bash(losetup -a)",
      "Bash(findmnt *)",
      "Bash(df -T*)"
    ]
  }
}
